{
  "data": [
		[ "MF201906001-31/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-36/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-38/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-39/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-40/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-41/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-42/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-43/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-44/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-45/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-46/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-47/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-48/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-49/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "MF201906001-50/50","SGGHJGJKKGJF-87587","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "SM201906002-10/10","ERTCRWERWER","辦公室-會議室","       1","","       0","","","","       0","",""],
		[ "SM201906002-03/10","ERTCRWERWER","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "SM201906002-04/10","ERTCRWERWER","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "SM201906002-05/10","ERTCRWERWER","辦公室-會議室-A區","       1","","       0","","","","       0","",""],
		[ "SM201906002-06/10","ERTCRWERWER","辦公室-會議室-B區","       1","","       0","","","","       0","",""],
		[ "SM201906002-07/10","ERTCRWERWER","辦公室-會議室-B區","       1","","       0","","","","       0","",""],
		[ "SM201906002-08/10","ERTCRWERWER","辦公室-會議室-B區","       1","","       0","","","","       0","",""],
		[ "SM201906002-09/10","ERTCRWERWER","辦公室-會議室-B區","       1","","       0","","","","       0","",""]
	
 ]
}